# Ankiety

Ankiety/: .project  pom.xml
Ankiety/src/main/java/controlers/: AboutControler.java  App.java  MainControler.java  MenuControler.java
Ankiety/src/main/java/model/: Question.java  QuestionType.java  TestBean.java
Ankiety/src/main/java/model/enums/: QuestionType.java
Ankiety/src/main/java/services/: GoogleFormsCrawlTask.java  SurveyParser.java  SurveyParserImpl.java
Ankiety/src/main/resources/bundle/: messages.properties
Ankiety/src/main/resources/fxml/: About.fxml  Main.fxml  Menu.fxml
Ankiety/src/test/java/tests/model/: CopyTest.java  QuestionTest.java
Ankiety/src/test/java/tests/services/: SurveyParserTest.java
